<!DOCTYPE html>
<html lang = "en">
<head>
<link rel = "stylesheet" type = "text/css" href = "style.css">

<meta charset = "UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">

<title>More</title>
</head>

<body>
<!--Header--->
<div class = "header">

<!--navigation bar--->
<div class = "nav" style = "font-size:20px;">

<table cellspacing ="25px" >

<tr>
<td>
<img src = "placeholder.png" width = "110" height = "100.5">
</td>
<td>
<a href = "index.html">Home</a>
</td>
<td>
<a href = "about.html">About</a>
</td>
<td>
<a href = "phones.html">Phones</a>
</td>
<td>
<a href = "desktops.html">Desktops</a>
</td>
<td>
<a href = "laptops.html">Laptops</a>
</td>

</tr>
</table>
</div>
</div>

<div>
<div>
<h2 style = "text-decoration:none; margin-bottom:0; ">Contact Us:</h2>
</div>
<table  class = "contact">
<tr>
<td>
<label for ="textbox1">Username:</label>
</td>
<td>
<input id= "textbox1" type = "text"  maxlength = "30">
</td>
</tr>

<br>

<tr>
<td>
<label for ="textbox2">Surname:</label>
</td>
<td>
<input id= "textbox2" type = "text" maxlength = "30">
</td>
</tr>

<br>

<tr>
<td>
<label for ="textbox3">Email:</label>
</td>
<td>
<input id= "textbox3" type = "text"  maxlength = "30">
</td>
</tr>

<br>

<tr>
<td>
<label for ="textbox4">Street Address:</label>
</td>
<td>
<input id= "textbox4" type = "text"  maxlength = "30">
</td>
</tr>

<br>

<tr>
<td>
<label for ="textbox5">Phone number:</label>
</td>
<td>
<input id= "textbox5" type = "text" maxlength = "30">
</td>
</tr>
<br>
<tr>
<td colspan = "2" style ="text-align:center;">
<button id = "btn1">submit</button>
</td>

</tr>
</table>

<br>
<br>
<br>
<h2 style = "font-size:20px;">Information given</h2>
<p class = "output" id = "output1">Name:</p>
<p class = "output" id = "output2">Surname:</p>
<p class = "output" id = "output3">Email:</p>
<p class = "output" id = "output4">Street Address:</p>
<p class = "output" id = "output5">Phone number:</p>
</div>
<!--Taking Contact Information-->
<script src = "script1.js">


</script>

</body>
</html>